{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "fmt": "prettier --write ./src",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "author": "lhlyu",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "prettier": "^2.8.8"
  }
}
